<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jay's HW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    font-family: 'Catamaran', sans-serif;
    background-color: #d8d8d8;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
}
#wrapper {
    background: #f6faff;
}
img {
    max-width: 100%;
}
#logo {
    max-width: 100px;
    margin: 0 5% 0 10%;
}
.button-holder {
    float: left;
    margin: 0 2% 4% 0;
    width: 400px;
}
.btn {
    float: left;
    border: 3px solid  #b3c6eb;
    text-decoration: none;
    font-weight: 800;
    padding: 8px 12px;
    border-radius: 8px;
}
.btn:hover {
    background: #58585A;
}

#nav_bar {
    float: right;
}
.item {
    float: right;
    list-style-type: none;
}
.item li {
    display: inline;
    padding-right: 70px;
}
.line {
    clear: both;
    height: 2px;
    background-color: #e3e9e9;
    margin: 4% auto;
    width: 96%;
}
.two-col {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
}
.nested {
    display: grid;
    grid-template-rows: 50% 50%;
}
#perc {
    height: 300px;
    width: 400px;
    float: left;
}
#tab {
    height: 500px;
}
#footer {
    
    text-align: center;
}
.item2 {
    padding-right: 2%;
    list-style-type: none;

}
.item2 li {
    display: inline;
    
}

p {
    text-align: center;
}


</style>
    </head>
    <body>
       
        <div id="wrapper">
            
            <div id="logo">
                <img src="img/Creighton_Bluejays_Wordmark.gif" alt="">
            </div>
            
            <div class="line"></div>
             
            <div id="nav_bar">
                <ul class="item">
                    <li><a href="">WEEKLY AD</a></li>
                    <li><a href="">CLEARANCE</a></li>
                    <li><a href="">FEATURED DEAL</a></li>
                    <li><a href="">APPLIANCES</a></li>
                </ul>
            </div>

            <div class="line"></div>
            <div class="two-col">
                <div>
                    <img style="height: 400px; width: 400px;" src="img/bath_sav.jpg" alt="">
                </div>

                <div>
                    <img src="img/Constantia-36-Inch-Bathroom-Vanity-CS1902-36D.jpg" alt="">
                </div>
            </div>
            
                <div id="tab">
                    <img src="img/table.png" alt="">
                </div>
                <div class="two-col">
                    <div class="nested">
                        <div id="perc">
                            <img style="height: 300px;" src="img/upto.jpg" alt="">
                        </div>
                        <div class="button-holder">
                            <a class="btn" href="#" target="_blank">SHOP NOW</a>
                        </div>
                    </div>
                   
                    <div id="flyer">
                        <img src="img/Dining_Room_Sets_784x784.jpg" alt="">
                    </div>
                </div>
   
                <div style="height: 365px;" class="two-col">
                    <div>
                        <img style="width: 365.28px; height: 349px;" src="img/stove.jpeg" alt="">
                    </div>
        
                    <div>
                        <img src="img/ge_wash_dry.jpg" alt="">
                    </div>
                   
                </div>
                <img src="img/delivery_bar.jpg" alt="">

                <div class="line"></div>
             
                <div id="footer">
                    <ul class="item2">
                        <li><a href="">MANAGE SUBSCRIPTIONS</a></li>
                    
                        <li><a href="">UNSUBSCRIBE</a></li>
                        
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div><br>
                <div id="legal">
                    <p>This email is intended for jdaviation@gmail.com.
                        Jerrid, thank you for your business. View our Privacy Statement.
                        Lowe’s Companies, Inc. 1000 Jay's  Blvd. Mooresville, NC 28117.
                        © 2020 Jay's . Jay's , and Gable Mansard Design are registered trademarks of LF, LLC.<br>
                        <br>

                        Rebate via Jay's  Gift Card. Exclusions apply. Rebate Range: spend $500 – $749 and get 5% back;
                        spend $750 – $999 and get 10% back; spend $1,000 or more and get 20% back. Max $250 gift card.
                        Consumers can't claim multiple rebates based on the purchase of the same product. All items must be
                        purchased between 1/23/20 – 2/5/20 and be on same receipt. Offer can't be combined with any other
                        coupon or discount, including but not limited to any Lowe’s credit discount offers (including 5% Off
                        Every Day), project starter coupons, Lowe’s Military Discount, Lowe’s Price Match Guarantee, Lowe’s
                        employee discounts, Jay's  volume discount programs such as Quote Support Program ("QSP"),
                        government contract pricing or any other special pricing/discount programs. Purchase price calculated
                        before taxes and excludes additional installation, labor or delivery charges. Limit one per rebate per
                        household. Not valid on previous purchases. See store or Lowes.com/rebates for more details and
                        qualifying items. Rebate Terms: Rebate form(s) must be submitted online or via mail on or before 30
                        days after promotion ends. Allow eight weeks for processing. See Lowes.com/rebates for more details.</p>
                </div>
           
        </div> <!-----End of Wrapper-->
        
        <script src="" async defer></script>
    </body>
</html>